# Masukan APP ID ambil di web my.telegram.org
APP_ID = "26499185"

# Masukan API HASH ambil di web my.telegram.org
API_HASH = "400a2cd0fe09b9eb0f2915d8b690f084"

# Masukan BOT TOKEN dari @botfather
TG_BOT_TOKEN = "8345144667:AAHmqRJI87MPBvHZX4iPWADOJDNzIbvAQSY"

# Masukan User ID untuk hak ADMINS di bot
# Gunakan Spasi Untuk Pemisah User ID [ Untuk Multi ADMINS ]
ADMINS = "6209485940"

# Masukan Username Telegram mu tanpa @
OWNER = ""

# Masukan Chat ID dari Group Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_GROUP = 0

# Masukan Chat ID dari Channel Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_CHANNEL = 0

# Masukan ID Channel Untuk [Channel Database]
CHANNEL_ID = -1002065282554

# URL Database Anda, Ambil dari https://elephantsql.com
# Contoh: "postgres://userbot:userbot@localhost:5432/userbot"
DATABASE_URL = "postgres://avnadmin:AVNS_AQqkA5KFnRArLtcvBTb@filesharing-keiraolivianadea.b.aivencloud.com:12708/defaultdb?sslmode=require"

# Fitur PROTECT_CONTENT adalah Untuk MENCEGAH pengguna bot untuk mendownload/memforward/mengscreenshot konten yang dikirim di bot
# Untuk Mengaktifkan PROTECT_CONTENT Ubah ke True
# Untuk Menonaktifkan PROTECT_CONTENT Ubah ke False
PROTECT_CONTENT = False

